# README #

This is simple application, which use Axis2 with Rampart module to authenticate and contains Example how to use JAX-RS on Tomcat 


WebServices  use simple UsernameToken. This application set a WebService 

- pl.lgwozniak.axis2ws.MyService

and use a client side WebService with autentication by calling: 'http://localhost:8080/Axis2WS/my-client?name=lukas'